<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/pages.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="../pagescript.js" defer></script>
        <title>Cissy Luo's Portfolio</title>
    </head>
    <body>
        <div class="navigation">
            <a id="home" class="tab" href="../index.html">Home Page</a>
            <div id="art" class="tab">Art</div>
            <div id="design" class="tab">Soft Goods</div>
            <div id="digital" class="tab">Hard Goods</div>

        </div>

        <span id="a" class="elem">

            <h1>Soft Goods</h1>
            <button class="button">
                X
            </button>
            <a class="select" href="../Design/dragonbackpack.html"><img src="../Images/dragonbackpack/home.jpg"><p>Dragon Backpack</p></a>
            <a class="select" href="../Design/spacedweller.html"><img src="../Images/spacedweller/home.png"><p>Space Dwellers</p></a>

        </span>

        <span id="b" class="elem">
            <h1>Art </h1>
            <button class="button">
                X
            </button>
            <a class="select" href="../Art/linecooking.html"><img src="../Images/linecooking/home.jpg"><p>Line Cooking</p></a>
            <a class="select" href="../Art/whalesearch.html"><img src="../Images/whalesearch/home.jpg"><p>Whale Search</p></a>
            <a class="select" href="../Art/landscapeofmaintenance.html"><img src="../Images/landscapeofmaintenance/home.jpg"><p>Landscape of Maintenance</p></a>
            <a class="select" href="../Art/roomdesign.html"><img src="../Images/roomdesign/home.png"><p>Room Design Game</p></a>
        </span>

        <span id="c" class="elem">
            <h1>Hard Goods</h1>
            <button class="button">
                X
            </button>
            <a class="select" href="../Digital/sonicfrosting.html"><img src="../Images/sonicfrosting/home.png"><p>Sonic Frosting</p></a>
            <a class="select" href="../Digital/teagarden.html"><img src="../Images/teagarden/home.jpg"><p>Tea Garden (Team Project)</p></a>
            <a class="select" href="../Digital/tablebrush.html"><img src="../Images/tablebrush/home.jpg"><p>Automatic Table Brush</p></a>
            <a class="select" href="../Digital/rereader.html"><img src="../Images/rereader/home.jpg"><p>ReReader</p></a>
            <a class="select" href="../Digital/cadexplorations.html"><img src="../Images/portablefan/home.jpg"><p>CAD Explorations</p></a>

        </span>

        <a href="#top">
            <button id="backtotop">
                Back to Top
            </button>
        </a>

        <div class="content">

            <h1 id="top">Whale Search</h1>

            <p>Children's story and miniature perspective photography.</p>
            <p>Clay figure and whale pin cushion featured in the photos are designed and hand made by me. The interior backgrounds are set up by me using found objects, including salt and pepper packs, my own 3D printed puzzle cube, and my handmade wooden bowl.</p>

            <h1>Table of Contents</h1>
            <ol>
                <a href="#story"><li>Story</li></a>
                <a href="#process"><li>Objects Design Process</li></a>

            </ol>

            <h1>Story</h1>

            <img id="story" src="../Images/whalesearch/1.jpg">
            <img src="../Images/whalesearch/2.jpg">
            <img src="../Images/whalesearch/3.jpg">
            <img src="../Images/whalesearch/4.jpg">
            <img src="../Images/whalesearch/5.jpg">
            <img src="../Images/whalesearch/6.jpg">
            <img src="../Images/whalesearch/7.jpg">
            <img src="../Images/whalesearch/8.jpg">
            <img src="../Images/whalesearch/9.jpg">
            <img src="../Images/whalesearch/10.jpg">
            <img src="../Images/whalesearch/11.jpg">
            <img src="../Images/whalesearch/12.jpg">
            <img src="../Images/whalesearch/13.jpg">
            <img src="../Images/whalesearch/14.jpg">
            <img src="../Images/whalesearch/15.jpg">
            <img src="../Images/whalesearch/16.jpg">

            <h1>Objects' Design Process</h1>
            
            <img id="process" src="../Images/whalesearch/process1.jpg">
            <img src="../Images/whalesearch/process2.jpg">


        </div>


    </body>

</html>